{\rtf1\ansi\ansicpg949\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 a=b (b
\f1 \'b8\'a6 a\'bf\'a1\'b4\'d9\'b0\'a1 \'b3\'d6\'be\'ee\'b6\'f3)\
equation\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'b0\'cd\'c0\'ba == \'bf\'e4\'b7\'b8\'b0\'d4 \'b5\'ee\'c8\'a3 \'b5\'ce\'b0\'b3\'b7\'ce\
\'be\'ee\'b5\'f0\'b1\'ee\'c1\'f6\'b0\'a1 \'b8\'ed\'b7\'c9\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'d2 \'b0\'cd\'c0\'ce\'b0\'a1\'b4\'c2 \'b5\'e9\'bf\'a9\'be\'b2\'b1\'e2\'b8\'a6 \'c5\'eb\'c7\'d8 \'b1\'b8\'ba\'d0 \
\
\'b3\'d8\'bd\'ba\'c6\'ae\'c0\'c7 \'c4\'bf\'b8\'ae\'c5\'a7\'b7\'b3\'c0\'ba \'c7\'d0\'c1\'a1\'b4\'e7 1-2\'bd\'c3\'b0\'a3 \'b0\'f8\'ba\'ce\'c7\'d8\'be\'df \'c4\'bf\'b9\'f6 \'b0\'a1\'b4\'c9\'c7\'d4\
\
<\'b0\'fa\'c1\'a6>\
1,2\'c0\'e5 \'c0\'d0\'be\'ee\'b6\'f3\
\'a4\'a4\'bc\'f6\'be\'f7\'bf\'a1\'bc\'ad \'b4\'d9\'b7\'e7\'c1\'f6 \'be\'ca\'c0\'ba \'b3\'bb\'bf\'eb(\'c0\'cf\'c1\'a4 \'bd\'c3\'b0\'a3\'b4\'e7 \'b0\'bb\'bd\'c5\'c7\'cf\'b4\'c2 \'b0\'c5\'bd\'c3\'b1\'e2 \'b1\'d7 \'ba\'ce\'ba\'d0\'b8\'b8. \'b3\'d1\'be\'ee\'b0\'a1)\
\'be\'df\'b1\'b8\'b0\'d4\'c0\'d3 100%\'b8\'b8\'b5\'e9\'c0\'da - \'bf\'c0\'b4\'c3 \'b8\'b8\'b5\'e9\'be\'ee\'be\'df \'b3\'bb\'c0\'cf \'bc\'f6\'be\'f7 \'c7\'d2 \'bc\'f6\'b0\'a1 \'c0\'d6\'be\'ee\
-to do list\
-10\'b0\'b3\'c0\'c7 \'bc\'fd\'c0\'da\'bf\'a1\'bc\'ad \'b7\'a3\'b4\'fd\'c0\'b8\'b7\'ce 3\'b0\'b3\'c0\'c7 \'bc\'fd\'c0\'da\'b8\'a6 \'b1\'b8\'c7\'d1\'b4\'d9.\
\
#Hint\
-\'b7\'a3\'b4\'fd \'c7\'d4\'bc\'f6\'b8\'a6 \'b5\'ce\'b9\'f8 \'b5\'b9\'b7\'c1\'bc\'ad \'c0\'d3\'c0\'c7\'c0\'c7 \'b0\'aa\'c0\'bb \'b5\'ce\'b0\'b3\'b8\'a6 \'c0\'d4\'b7\'c2\'b9\'de\'b0\'ed\
-\'b1\'d7 \'bf\'cd\'c1\'df\'bf\'a1 \'c1\'df\'ba\'b9 \'be\'f8\'be\'d6\'be\'df \'c7\'d4. \
ran1 = randint(0,9)\
ran2 = randint(0,9)\
if (ran1==ran2)\
ran2=randint(0,9)\
\
\'c0\'cc\'b0\'c5\'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'d8\'bc\'ad \'bf\'cd\'c0\'cf\'b9\'ae\'c0\'b8\'b7\'ce \'b9\'d9\'b2\'d9\'b0\'ed, \'c1\'df\'ba\'b9 \'be\'f8\'be\'d6\'b0\'ed\
\
input\'c7\'d4\'bc\'f6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \
\
input1 = input("")\
input2 = input("")\
\
\'b1\'d7\'b8\'ae\'b0\'ed \'b8\'c7 \'c0\'a7\'bf\'a1 \
total_s=0\
total_b=0\
\
\'b8\'b8\'be\'e0\'bf\'a1 \'b7\'a3\'b4\'fd1\'b0\'fa input1\'c0\'cc \'b0\'b0\'c0\'b8\'b8\'e9 total_s=1\'b7\'ce \'b9\'d9\'b2\'e3\'c1\'d6\'b0\'ed\
\
\
\
}