{\rtf1\ansi\ansicpg949\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 -
\f1 \'c1\'d6\'bc\'ae \'b4\'d9\'b4\'c2 \'bd\'c0\'b0\'fc \'b5\'e9\'c0\'cc\'b1\'e2(\'c6\'c4\'c0\'cc\'bd\'e3\'bf\'a1\'bc\'ad\'b4\'c2 #)\
\
-\'c7\'d4\'bc\'f6\'bf\'a1\'bc\'ad\'b4\'c2 \'c7\'d4\'bc\'f6\'c0\'cc\'b8\'a7, \'c0\'ce\'c0\'da, return \'c0\'cc \'bc\'bc\'b0\'a1\'c1\'f6\'b0\'a1 \'c1\'df\'bf\'e4\'c7\'d8\
\
-a = range(1,4)\'b6\'f3\'b0\'ed \'be\'b2\'b0\'ed \'b3\'a1\'b3\'aa\'b8\'e9 \'be\'c8\'b5\'c7\'b0\'ed \'b2\'c0 return[1,2,3] \'c0\'bb \'bd\'e1\'be\'df a\'bf\'a1 1,2,3\'c0\'cc \'b5\'e9\'be\'ee\'b0\'a1\
\
-def add(x,y)\
z=x+y\
return z\
\
\'bf\'a1\'bc\'ad \'b8\'ae\'c5\'cf\'c0\'cc \'be\'f8\'c0\'b8\'b8\'e9\
a=add(4,5) \'bd\'e8\'c0\'bb\'b6\'a7 \'be\'c6\'b9\'ab\'b0\'cd\'b5\'b5 \'be\'c8\'b3\'aa\'bf\'cd\
\'b1\'d7\'b7\'af\'b4\'cf\'b1\'ee \'b8\'ae\'c5\'cf\'c0\'bb \'be\'c8\'be\'b2\'b8\'e9, \'c0\'da\'c6\'c7\'b1\'e2\'bf\'a1\'bc\'ad \'c4\'dd\'b6\'f3\'b8\'a6 \'b4\'ad\'b7\'b6\'b4\'c2\'b5\'a5 \'c4\'dd\'b6\'f3 \'c0\'cc\'b7\'af\'b0\'ed \'be\'c6\'b9\'ab\'b0\'cd\'b5\'b5 \'be\'c8\'b3\'aa\'bf\'c0\'b4\'c2 \'b0\'c5\'c0\'d3 \
\
\'b1\'d7\'b7\'af\'b3\'aa, print\'b0\'b0\'c0\'ba \'c7\'d4\'bc\'f6\'b4\'c2 return\'c0\'cc \'c7\'ca\'bf\'e4\'be\'f6\'bd\'e9\
\
\
\
-for i in ____\
\'a4\'a4 i\'b4\'c2 \'b3\'bb\'b0\'a1 \'be\'b2\'b0\'ed \'bd\'cd\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'cc\'b8\'a7. ___\'b4\'c2 \'c7\'cf\'b3\'aa \'c0\'cc\'bb\'f3\'c0\'c7 \'bf\'f8\'bc\'d2\'b8\'a6 \'b0\'a1\'c1\'f8 \'b5\'a5\'c0\'cc\'c5\'cd(\'c1\'fd\'c7\'d5) ex)\'b9\'e8\'bf\'ad, \'c6\'c4\'c0\'cf\uc0\u160 \
\'a4\'a4 \'c1\'ef, ___\'be\'c8\'bf\'a1 \'c0\'d6\'b4\'c2 \'b0\'a2\'b0\'a2\'c0\'c7 i\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'c3\'b3\'b8\'ae\'b8\'a6 \'c7\'cf\'b0\'da\'b4\'d9. \
\
-data = range(1,11)\
>>> print data\
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]\
>>> for i in data:\
... print i\
\
sum = 0\
>>> for i in range(1,11):\
...     print i, #\'c4\'c4\'b8\'b6\'b8\'a6 \'c2\'ef\'c0\'b8\'b8\'e9 \'c3\'e2\'b7\'c2\'c0\'cc \'b0\'a1\'b7\'ce\'b7\'ce \'b5\'c7. \'c7\'d1\'c1\'d9\'be\'bf \'b5\'c7\'b4\'c2\'b0\'d4 \'be\'c6\'b4\'cf\'b6\'f3\
...     sum = sum +i\
...     print ":", sum\
... \
1 : 1\
2 : 3\
3 : 6\
4 : 10\
5 : 15\
6 : 21\
7 : 28\
8 : 36\
9 : 45\
10 : 55\
\
->>> for i in range(1,4):\
...     for j in range(5,8):\
...             print i,j\
...     print j\
\
\'bf\'a9\'b1\'e2\'bc\'ad j\'c3\'e2\'b7\'c2 \'ba\'d2\'b0\'a1\'b4\'c9. \'bf\'d6\'b3\'c4\'b8\'e9 \'c6\'f7\'b9\'ae \'c0\'cc\'c7\'cf\'bf\'a1 \'c0\'d6\'b4\'c2\'b0\'c5\'b4\'cf\'b1\'ee \'c6\'f7\'b9\'ae\'be\'c8\'bf\'a1\'bc\'ad\'b8\'b8 \'c3\'e2\'b7\'c2\'b5\'c7\'b4\'c2 \'b0\'c5\'c0\'d3\
\
->>> for i in range(1,4):\
...     for j in range(5,8):\
...             print i,j\
...     print i\
... \
1 5\
1 6\
1 7\
1\
2 5\
2 6\
2 7\
2\
3 5\
3 6\
3 7\
3\
\
-\'be\'df\'b1\'b8 \'b0\'d4\'c0\'d3\'c0\'ba \'c0\'cc\'b0\'c9 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad 4X4\'b7\'e7\'c7\'c1\'b8\'a6 \'b8\'b8\'b5\'e9\'b8\'e9 \'b5\'c7\
\
->>> a = []\
>>> print type(a) \
<type 'list'>\
>>> len(a)\
0\
>>> a. append(1)\
>>> print a\
[1]\
>>> a.append('hello')\
>>> print a\
[1, 'hello']\
>>> a.append('3')\
>>> len(a)\
3\
>>> print a\
[1, 'hello', '3']\
>>> hello = "hello, world"\
>>> print hello\
hello, world\
>>> len(hello)\
12\
>>> print hello[0]\
h\
-#type \'c0\'cc \'b8\'ae\'bd\'ba\'c6\'ae\'b6\'f3\'b4\'c2 \'b6\'e6\
#len\'c0\'ba \'b1\'e6\'c0\'cc\'b6\'f3\'b4\'c2 \'b6\'e6\
\
>>> a[1]='bye'\
>>> print a\
[1, 'bye', '3']\
>>> #\'b9\'e8\'bf\'ad\'c0\'bb \'b9\'d9\'b2\'e3\'c1\'d8 \'b8\'ed\'b7\'c9\
\
-\'be\'df\'b1\'b8\'b0\'d4\'c0\'d3\'c0\'c7 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\
1. random number generate\
2. user input\
3. compare 1 vs 2\
4. s ==3? Y/n->2\
\
\
-\'be\'b2\'b1\'e2 \'b8\'f0\'b5\'e5\'b7\'ce \'bf\'ad\'b1\'e2\
wf = open("\'b8\'b8\'b5\'e9 \'c6\'c4\'c0\'cf \'c0\'cc\'b8\'a7","w")\
wf.write("ldkfsjdlkfjlf\\n)\
wf.close()\
\
-['\'c0\'cc\'b8\'a7', '\'c1\'d6\'bc\'d2', '\'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3']\'b0\'a1 \'c0\'d6\'c0\'bb\'b6\'a7\
key = '\'c8\'ab\'b1\'e6\'b5\'bf'\
value = \'b3\'aa\'b8\'d3\'c1\'f6 \'c0\'cf\'c4\'c9 \'b5\'c7\'b4\'c2 \'b0\'c5\'be\'df. \'c0\'cc\'b0\'d4 \'c7\'d8\'bd\'c3\
\
-\'b5\'a5\'c0\'cc\'c5\'b8\'ba\'a3\'c0\'cc\'bd\'ba\
\'b5\'a5\'c0\'cc\'c5\'b8 \'ba\'a3\'c0\'cc\'bd\'ba\'b4\'c2 \'c5\'d7\'c0\'cc\'ba\'ed \'c7\'fc\'c5\'c2\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\
\
-*\'c0\'ba \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad '\'b8\'f0\'b5\'e7'\'c0\'cc\'b6\'f3\'b4\'c2 \'b6\'e6\
\
\
-\
\
}